{
  "name": "multi-pong",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/server.cjs",
    "dev": "npm run build:server && concurrently \"vite --host\" \"tsx watch server.ts\"",
    "build": "npm run build:server && vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --minify --outfile=dist/server.cjs",
    "build:prod": "npm run build:server && vite build --mode production",
    "prod": "NODE_ENV=production node -r dotenv/config dist/server.cjs dotenv_config_path=.env.production",
    "test": "tsx --test tests/*.test.ts",
    "test:watch": "tsx --test --watch tests/*.test.ts",
    "test:server": "tsx --test tests/server.test.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.6.1",
    "postcss": "^8.5.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
